<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bookshop|Sign in</title>
<script type = "text/javascript">

  function check(){
	username = document.signInForm.username.value;
	pass = document.signInForm.pass.value;
	
	
	if (username == ''){
		
		document.getElementById('usernameSpan').style.visibility = 'visible';
		document.getElementById('usernameSpan').style.color = 'red';
	}
	else
		document.getElementById('usernameSpan').style.visibility = 'hidden';
	if (pass == ''){ 
		
		document.getElementById('passwordSpan').style.visibility = 'visible';
	}
	else
		document.getElementById('passwordSpan').style.visibility = 'hidden';
		
	if (username=='' || pass==''){
		
		return false;
	}
		
	return true;
	
  }
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gold;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #CFB53B;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gold;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gold;
   color: black;
   text-align: center;
   
}

.addToWishList {
  background-color: gold; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.input {
  background-color: gold
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 14px;
 
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.search1 {
  background-color: white; 
  color: black; 
  border: 2px solid grey;
  margin-top: 6px;
  margin-bottom: 2px;
}

.search1:hover {
  background-color: gold;
  color: white;
}




</style>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="lightgrey">
<ul>
  <li><a href="index.html"><i class='fas fa-home' style='font-size:24px'></i></a></li>
  <li><a href="AvailableBooks">Books in stock</a></li>
   <li><a href="Bestsellers">Bestsellers</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My account</a>
    <div class="dropdown-content">
      <a href="signIn.html">Sign in</a>
      <a href="register.html">Register</a>
      <a href="WishListServlet">My wishlist</a>
      <a href="#">My orders</a>
       <a href="SignOut">Sign out</a>
    </div>
    <li><form action='SearchTitle'>

<input type="text" name="search"  size="40" style="height: 38px;" placeholder="Search by title"/>
<input class="input search1" type="submit" size="60" style="height: 40px;" value="Search"/>

</form></li>
    
    <li><a href="advancedSearch.html">Advanced search</a></li>
  
</ul>
<div style="margin: 20px 20px; ">

<form action="SignIn" name="signInForm" onSubmit="return check()">


<input type="text" name="username" placeholder="Username"/>
<span style = "color:red; visibility: hidden" id = "usernameSpan"><small>Required field</small></span><br/><br>
<input type="password" name="pass" placeholder="Password"/>
<span style = "color:red; visibility: hidden" id = "passwordSpan"><small>Required field</small></span><br/><br>
<input class="addToWishList" type="submit" value="Sign in"/><br><br>


</form>
</div>
<div class="footer">

  <p align="center">Follow us</p>
  
<p align="center"><i class='fab fa-facebook-square' style='font-size:24px'></i>&nbsp;
   <i class='fab fa-instagram' style='font-size:24px'></i>&nbsp;<i class="fab fa-pinterest" style='font-size:24px'></i>
   </p>
   
</div>
</body>
</html>